POSTGRES_USER=betterdle
POSTGRES_PASSWORD=moi
POSTGRES_DB=betterdle
POSTGRES_PORT=5432

API_PORT=8080
# Pour Docker: jdbc:postgresql://postgres-dev:5432/betterdle
# Pour Local: jdbc:postgresql://localhost:5432/betterdle
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-dev:5432/betterdle
